{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultUri": "https://kv-skilling-dev-e3r7w4.vault.azure.net/",
  "AdminEmails": "frasermolyneux@mx-mail.io"
}
